### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

#           BACKOFFICE           #
#--------------------------------#
# MySql
COMPANY_DATABASE_DRIVER=pdo_mysql
COMPANY_DATABASE_HOST=127.0.0.1
COMPANY_DATABASE_PORT=3370
COMPANY_DATABASE_NAME=company
COMPANY_DATABASE_USER=root
COMPANY_DATABASE_PASSWORD=

# Elasticsearch
COMPANY_ELASTICSEARCH_HOST=127.0.0.1
COMPANY_ELASTICSEARCH_INDEX_PREFIX=backoffice
